MissingPets/MainWindow.xaml

<Window x:Class="MissingPets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:local="clr-namespace:MissingPets"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
                
        Title="Missing Pets" Height="800" Width="720" TextBlock.TextAlignment="Center">
    
    <Window.Resources>
        <ResourceDictionary>
            
            <!--Add general styles-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        
            <!--Areas-->
                <ObjectDataProvider x:Key="areasEnum" 
                                    MethodName="GetValues" 
                                    ObjectType="{x:Type sys:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="local:Areas" />
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>

            <!--Pets-->
                <ObjectDataProvider x:Key="petsEnum" 
                                        MethodName="GetValues" 
                                        ObjectType="{x:Type sys:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="local:Pets" />
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            
            <!--<local:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />-->

        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Background="WhiteSmoke">
       
        <DockPanel VerticalAlignment="Top" LastChildFill="False" Margin="5">

        <Menu IsMainMenu="True" Background="LightSkyBlue" DockPanel.Dock="Top" Height="auto" Margin="5">
            <TextBlock>Welcome!</TextBlock>
        </Menu>

       <DatePicker DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Height="30"/>

        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
                        
            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">
                <Label Content="Status"/>
                    <!--<RadioButton Content="Lost" 
                                 IsChecked="{Binding Status, 
                                 Converter={StaticResource EnumToBooleanConverter}, 
                                 ConverterParameter={x:Static local:Status.Lost}}" />
                    <RadioButton Content="Found" 
                                 IsChecked="{Binding Status, 
                                 Converter={StaticResource EnumToBooleanConverter}, 
                                 ConverterParameter={x:Static local:Status.Found}}"/>-->
                    
                <RadioButton Name="rbtn_Lost" 
                                 GroupName="lostfound" 
                                 Content="Lost" 
                                 IsChecked="True" />
                    <RadioButton x:Name="rbtn_Found" 
                    	GroupName="lostfound" 
                    	Content="Found" />
                </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5" Width="auto">
                <Label Content="Animal"/>
                <ComboBox x:Name="cmbPets" 
        		ItemsSource="{Binding Source={StaticResource petsEnum}}"
                SelectedIndex="0"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="5">
                <Label Content="Gender"/>
                    <RadioButton Content="Female" GroupName="Gender" VerticalAlignment="Top"/>
                    <RadioButton Content="Male" GroupName="Gender" VerticalAlignment="Top"/>
                    <RadioButton Content="Unknown" GroupName="Gender" VerticalAlignment="Top" IsChecked="True"/>
            </StackPanel>

            <StackPanel Grid.Column="3" Orientation="Vertical" Margin="5">
                <Label Content="Color"/>
                    <CheckBox Content="Black" VerticalAlignment="Top"/>
                    <CheckBox Content="White" VerticalAlignment="Top"/>
                    <CheckBox Content="Grey" VerticalAlignment="Top"/>
                    <CheckBox Content="Red" VerticalAlignment="Top"/>
                    <CheckBox Content="Orange" VerticalAlignment="Top"/>
                    <CheckBox Content="Tabby" VerticalAlignment="Top"/>
                    <CheckBox Content="Other" VerticalAlignment="Top"/>
            </StackPanel>

            <StackPanel Grid.Column="4" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Width="50">
                <Label Content="ID" VerticalAlignment="Top"/>
                <TextBox VerticalAlignment="Top" Height="20"/>
            </StackPanel>

            <StackPanel Grid.Column="5" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                <Label Content="Location" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmbLocation" 
        		    ItemsSource="{Binding Source={StaticResource areasEnum}}"
                    SelectedIndex="0"/>
            </StackPanel>
                
            <Button Grid.Row="1" Grid.Column="5" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Submit" Click="SubmitButton_Click"></Button>
            <local:MenuUC Grid.Row="1" 
                          Grid.Column="1" 
                          HorizontalAlignment="Center">
            </local:MenuUC>
                
        </Grid>
            <Menu Height="50" DockPanel.Dock="Bottom" Background="Black" Margin="0,10,0,5"/>
        </DockPanel>
    </Grid>
</Window>
